/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

* {
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

.content-container {
  margin: auto;

  max-width: 1140px;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
header a {
  color: black;
  text-decoration: none;
}

header a:hover {
  color: #b1663c;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}

#contact {
  width: 50%;
  margin: auto;
}

#contact > * {
  text-align: center;
}

#contact h2 {
  margin-bottom: 20px;
}

#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}

#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.filtre {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.button {
  font-family: "Syne";
  cursor: pointer;
  font-weight: bold;
  margin-left: 20px;
  font-size: 16px;
  background-color: white;
  color: #1d6154;
  border: 1px solid #1d6154;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

.button:hover {
  color: white;
  background-color: #1d6154;
}

#login {
  width: 50%;
  margin: auto;
  margin-top: 80px;
}

#login > * {
  text-align: center;
}

#login h2 {
  margin-bottom: 20px;
}

#login form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#login input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
  margin: 2em 0 1em 0;
}

#login a {
  color: #3d3d3d;
  text-align: center;
}
.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

.messageErreur {
  margin-top: 15px;
  color: red;
}
.container {
  display: flex;
  vertical-align: middle;
  justify-content: center;
  vertical-align: middle;
}
.bandeau {
  display: flex;
  color: white;
  background-color: black;
  font-size: 12px;
  padding-top: 12px;
  padding-bottom: 0px;
  height: 35px;
  width: 100%;
  margin: 0px;
  text-align: center;
  justify-content: center;
  vertical-align: middle;
  gap: 5px;
}

.fa-regular {
  font-size: 15px;
}

.title-container {
  margin-left: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.title-container h2 {
  display: flex;
  vertical-align: middle;
  padding-top: 25px;
  align-items: center;
}

.title-container a {
  color: black;
  text-decoration: none;
}

#modal1 {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

#modal2 {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  border-radius: 10px;
  width: 600px;
  max-width: calc(100vw - 10px);
  height: 100vh;
  padding-top: 0px;
  padding-right: 85px;
  padding-left: 85px;
  height: 650px;
  background-color: white;
  margin-top: 0px;
  position: relative;
}

.modal-wrapper h3 {
  font-size: 26px;
  max-width: 200px;
  position: absolute;
  left: 50%;
  top: 7%;
  transform: translateX(-50%);
}

#gallery-modal {
  display: flex;
  justify-content: left;
  padding: 0px;
  margin: 0px;
  width: 100%;
  max-width: 100%;
  flex-wrap: wrap;
  gap: 10px;
}

#gallery-modal img {
  width: 76.86px;
  height: 102.57px;
}

#button-modal {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  border: none;
  font-family: "Syne";
  font-weight: 100;
  font-size: 14px;
  width: 237px;
  height: 36px;
  align-items: center;
  vertical-align: middle;
  white-space: nowrap;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  text-align: center;
  border-radius: 60px;
}

#button-modal2 {
  cursor: pointer;
  display: flex;
  border: none;
  font-family: "Syne";
  font-weight: 100;
  font-size: 14px;
  width: 237px;
  height: 36px;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  white-space: nowrap;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  text-align: center;
  border-radius: 60px;
}

.add-photo {
  cursor: pointer;
  display: flex;
  border: none;
  font-family: "Syne";
  font-weight: 100;
  font-size: 14px;
  width: 237px;
  height: 36px;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  white-space: nowrap;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  text-align: center;
  border-radius: 60px;
}

.js-modal-close {
  position: relative;
  font-family: FontAwesome;
  padding: 0px;
  font-size: 18px;
  max-width: 30px;
  background: none;
  border: none;
  left: 105%;
  top: 4%;
}

.js-modal-previous {
  position: relative;
  font-size: 18px;
  max-width: 30px;
  background: none;
  margin: 0px;
  padding: 0px;
  border: none;
  left: -10%;
  top: -9%;
}
.js-modal-previous:hover,
.js-modal-close:hover {
  color: grey;
}
.image-modal {
  z-index: 0;
  position: relative;
}

.fa-trash-can {
  display: flex;
  background: black;
  font-size: 11px;
  justify-content: center;
  align-items: center;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  padding: 2px;
  top: 5%;
  left: 70%;
  position: absolute;
}

.fa-trash-can:hover {
  opacity: 0.8;
}
.js-modal {
  z-index: 2;
}

.border-button {
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid #b3b3b3;
  margin-top: 10px;
  width: 300px;
}

.ajout-image {
  display: flex;
  flex-direction: column;
  width: 420px;
  height: 169px;
  border-radius: 3px;
  background-color: #e8f1f6;
  align-items: center;
  justify-content: center;
}

.ajout-image i {
  font-size: 76px;
  color: #b9c5cc;
  margin-bottom: 8px;
}

.ajout-image input {
  font-size: 14px;
  width: 173px;
  height: 36px;
  color: #306685;
  border-radius: 50px;
  border: #306685;
  background-color: #cbd6dc;
  margin-bottom: 6px;
}

.ajout-image p {
  color: #444444;
}

.content-ajout-image {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content-ajout-image label {
  font-size: 14px;
  color: #3d3d3d;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content-ajout-image input {
  height: 51px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.content-ajout-image select {
  height: 51px;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.input-file {
  display: none;
}

.label-file {
  cursor: pointer;
  color: #306685;
  background-color: #cbd6dc;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 33px;
  padding-right: 33px;
  border-radius: 50px;
  margin-bottom: 7px;
}

#imagePreview {
  width: 129px;
  height: 170px;
  object-fit: cover;
}

.selected-img {
  position: relative;
}

#close-img {
  cursor: pointer;
  background-color: unset;
  border: none;
  position: absolute;
  left: 190%;
  top: 5%;
  z-index: 1;
}

#close-img .fa-xmark {
  font-size: 20px;
}

#close-img .fa-xmark:hover {
  color: grey;
}

.delete-message {
  margin-top: 10px;
  font-weight: bold;
  color: green;
}

.add-photo:disabled {
  cursor: default;
  background-color: #a7a7a7;
}

#formAjoutImage {
  margin: 0;
}
